<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Master X</title>
        <style>
            *{
                margin: 0;
                color: rgb(136, 24, 24);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            div{
                border: black solid 2px;
                box-shadow: rgb(136, 24, 24) 0 5px 10px;
                margin-top: 120px;
                padding-top: 45px;
                padding-bottom: 45px;
                margin-left: 30px;
                margin-right: 30px;
                border-radius: 2rem;
            }
            h1{
                margin-bottom: 34px;
                border:rgb(15, 109, 19) solid 2px;
                margin-left: 60px;
                margin-right: 60px;
                border-radius: 2rem;
            }
            p{
                margin-top: 12px;
                margin-bottom: 12px;
            }
            a{
                border: solid 2px rgb(15, 109, 19);
                background-color: rgb(15, 109, 19);
                margin-left: 5px;
                margin-right: 5px;
                border-radius: 2rem;
                text-decoration: none;
            }
        </style>
    </head>
    <body align='center' bgcolor="black" dir="ltr">
        <div>
            <img src="" alt="">
            <h1>Master X</h1>
            <p>مصمم مواقع محترف  Master X تم تصميم هذا الموقع بواسطة </p>
            <a href="https://t.me/aw2nxyzHoda">telegram Chanel</a>
            <a href="https://api.whatsapp.com/send/?phone=201099448835&text=Hello&app_absent=0">WhatsApp</a>
        </div>
    </body>
</html>